Notes/Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="Info"
             BackgroundColor="Black">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span TextColor="White"
                                  Text="Password Manager"
                                  FontAttributes="Bold"
                                  FontSize="32" />
                            <Span TextColor="White" Text=" by "/>
                            <Span TextColor="Orange" Text=" Fabio Mignone" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="White" Text="Password manager è un app che ti permette di salvare in modo sicuro le tue password attraverso la cifratura dei dati con l'algoritmo AES a chiave simmetrica."/>
            <Label TextColor="White" Text="è possibile in oltre generare password con vari livelli di sicurezza grazie alla personalizzazione della lunghezza e alla scelta opzionale di includere caratteri speciali, e con un semplice click copiarla negli appunti."/>
        </StackLayout>
    </Grid>
</ContentPage>